REACT_APP_SITE_TITLE=Perla Imperial
REACT_APP_API_URL=https://localhost:8080

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA9B34UwdO1RSKh2Wh96LL4axXDi3lRx-w
REACT_APP_FIREBASE_AUTH_DOMAIN=perla-3e3e5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://perla-3e3e5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=perla-3e3e5
REACT_APP_FIREBASE_STORAGE_BUCKET=perla-3e3e5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=104285541415
REACT_APP_FIREBASE_APP_ID=1:104285541415:web:3c9faeb9820fd34fabea02
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KLP8BZZE24
